[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dcmtl-drupal-javascript
base_path=/home/buyle/Documents/git/dcmtl-drupal-javascript/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=13134;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fbuyle%2FDocuments%2Fgit%2Fdcmtl-drupal-javascript%2Findex.html;0;4
FILE_NAME_1=66;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fbuyle%2FDocuments%2Fgit%2Fdcmtl-drupal-javascript%2FREADME.md;0;4
FILE_NAME_2=3625;Diff;0;EUTF-8;0;1;0;%2Fhome%2Fbuyle%2FDocuments%2Fgit%2Fdrupal%2Fcore%2Fmodules%2Fmigrate%2Fimp-expand_D6_vocabulary_with_node_types-2121715-2.patch;0;4

[VTE]
last_dir=/home/buyle
